apiVersion: v1beta1
kind: Pod
id: kube-prometheus
desiredState:
  manifest:
    version: v1beta1
    containers:
      - name: kube-prometheus
        image: kube/prometheus
        command:
          - -t
          - KUBERNETES_RO
          - -d
          - /var/prometheus/
        ports:
          - containerPort: 9090
            hostPort: 9090
        volumeMounts:
          - name: data
            mountPath: /var/prometheus/
    volumes:
      - name: data
        source:
          emptyDir:
labels:
  name: kube-prometheus
